<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >
    <title>Anttunina Pousada e Spa</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><i class="fa-solid fa-water"></i>Anttunina Pousada e Spa</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Logo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="pag002.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="pag003.html">Experiênçias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="pag004.html">Reservas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="pag005.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

  <div class="heading">
   <h1>Sobre Nós</h1>
   <p>
    Experiências exclusivas: seu coração deseja, nós realizamos.
    A Anttunina te convida para viver seus melhores momentos e tornar a sua estadia aqui nesse paraíso inesquecível. Todas as nossas experiências foram pensadas para despertar as melhores emoções e os sentimentos mais sublimes.
   </p>
    </div> 

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="pou.pou4.JPG" alt="">
            </div>

        </section>
    </div>
</body>

</html>